<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AxisData · Soluciones interactivas y automatizadas</title>
  <meta name="description" content="Automatización de procesos, tableros interactivos y ciencia de datos.">
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="preload" href="assets/hero-bg.svg" as="image" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#inicio" class="brand">
        <span class="logo" aria-hidden="true">
          <!-- Inline SVG logo (gear + data nodes) -->
          <svg viewBox="0 0 64 64" role="img" aria-label="AxisData logo">
            <defs>
              <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0" stop-color="var(--c-accent)"/>
                <stop offset="1" stop-color="var(--c-accent-2)"/>
              </linearGradient>
            </defs>
            <g>
              <path fill="url(#g1)" d="M36.5 4.5l2.2 4.4a22.2 22.2 0 0 1 5.4 2.2l4.6-1.9 4.7 8.2-4 3.1c.4 1.7.6 3.4.6 5.2s-.2 3.5-.6 5.2l4 3.1-4.7 8.2-4.6-1.9a22.2 22.2 0 0 1-5.4 2.2l-2.2 4.4h-9.4l-2.2-4.4a22.2 22.2 0 0 1-5.4-2.2l-4.6 1.9-4.7-8.2 4-3.1A20 20 0 0 1 11 29.7c0-1.8.2-3.5.6-5.2l-4-3.1 4.7-8.2 4.6 1.9a22.2 22.2 0 0 1 5.4-2.2l2.2-4.4h9.4zM32 43a13.3 13.3 0 1 0 0-26.6A13.3 13.3 0 0 0 32 43z"/>
              <circle cx="24" cy="36" r="2.7" fill="white"/>
              <circle cx="41" cy="33" r="2.7" fill="white"/>
              <circle cx="36" cy="22" r="2.7" fill="white"/>
              <path d="M26 35c3-2 7-6 9-12" stroke="white" stroke-width="2.2" fill="none" stroke-linecap="round"/>
              <path d="M27 36c4 1 9 0 12-2" stroke="white" stroke-width="2.2" fill="none" stroke-linecap="round"/>
            </g>
          </svg>
        </span>
        <span class="brand-text">AXISDATA</span>
      </a>
      <nav class="nav">
        <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">☰</button>
        <ul class="nav-list">
          <li><a href="#servicios">Servicios</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#beneficios">Beneficios</a></li>
          <li><a href="#contacto" class="btn btn-primary btn-sm">Contáctanos</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="inicio">
    <section class="hero">
      <div class="hero-bg">
        <img src="assets/hero-bg.svg" alt="" aria-hidden="true" loading="lazy">
      </div>
      <div class="container hero-inner">
        <h1>Soluciones en <span class="grad">automatización</span>, tableros interactivos y <span class="grad">ciencia de datos</span>.</h1>
        <p class="lead">Diseñamos, integramos y automatizamos para que tomes decisiones con datos reales en tiempo real.</p>
        <div class="hero-cta">
          <a href="#contacto" class="btn btn-primary">Solicitar consulta</a>
          <a href="#servicios" class="btn btn-ghost">Ver servicios</a>
        </div>
        <div class="trust">
          <span class="kpi"><strong>99.9%</strong> uptime de tableros</span>
          <span class="kpi"><strong>+30%</strong> eficiencia promedio</span>
          <span class="kpi"><strong>ISO-ready</strong> procesos</span>
        </div>
      </div>
    </section>

    <section id="servicios" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Nuestros Servicios</h2>
          <p>Paquetes modulares, pensados para resultados medibles.</p>
        </header>
        <div class="cards">
          <article class="card">
            <div class="card-icon">⚙️</div>
            <h3>Automatización de procesos</h3>
            <p>Integración de sensores, PLC/SCADA y flujos digitales para eliminar tareas manuales y reducir errores.</p>
          </article>
          <article class="card">
            <div class="card-icon">📊</div>
            <h3>Tableros interactivos</h3>
            <p>Dashboards ejecutivos en tiempo real (Power BI, web) con alertas y control de KPIs.</p>
          </article>
          <article class="card">
            <div class="card-icon">🔍</div>
            <h3>Ciencia de datos y analítica</h3>
            <p>Modelos predictivos, pronósticos y analítica avanzada para impulsar decisiones y rentabilidad.</p>
          </article>
          <article class="card">
            <div class="card-icon">🔗</div>
            <h3>Integración de sistemas</h3>
            <p>Conectamos ERPs, CRMs, bases de datos y APIs para que la información fluya sin fricción.</p>
          </article>
          <article class="card">
            <div class="card-icon">🧭</div>
            <h3>Consultoría digital</h3>
            <p>Roadmaps, gobierno de datos y mejores prácticas para escalar con seguridad.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="nosotros" class="section section-alt">
      <div class="container grid-2">
        <div>
          <h2>Sobre AxisData</h2>
          <p>Impulsamos a las organizaciones a operar con precisión. Combinamos ingeniería de automatización, diseño de tableros y ciencia de datos para crear soluciones que conectan procesos y resultados.</p>
          <ul class="ticks">
            <li>Enfoque en ROI y tiempos de implementación cortos.</li>
            <li>Arquitecturas seguras, observables y escalables.</li>
            <li>Acompañamiento de punta a punta.</li>
          </ul>
        </div>
        <div class="highlight-panel">
          <h3>Stack de trabajo</h3>
          <p>PLC/SCADA • MQTT • Python • Power BI • SQL • APIs • Cloud</p>
          <h3 style="margin-top:.75rem">Sectores</h3>
          <p>Manufactura • Logística • Retail • Servicios</p>
        </div>
      </div>
    </section>

    <section id="beneficios" class="section">
      <div class="container">
        <header class="section-head">
          <h2>Beneficios clave</h2>
        </header>
        <div class="benefits">
          <div class="benefit"><strong>Visibilidad total</strong><span>KPIs unificados y accionables.</span></div>
          <div class="benefit"><strong>Eficiencia</strong><span>Automatizaciones que ahorran tiempo y costo.</span></div>
          <div class="benefit"><strong>Escalabilidad</strong><span>Arquitecturas listas para crecer.</span></div>
          <div class="benefit"><strong>Seguridad</strong><span>Buenas prácticas y trazabilidad.</span></div>
        </div>
      </div>
    </section>

    <section id="contacto" class="section section-alt">
      <div class="container">
        <header class="section-head">
          <h2>Contacto</h2>
          <p>Cuéntanos tu reto y te respondemos con una propuesta breve.</p>
        </header>

        <form id="contactForm" class="contact-form" netlify data-validate="true">
          <div class="form-grid">
            <label>Nombre
              <input type="text" name="nombre" required placeholder="Tu nombre completo">
            </label>
            <label>Correo
              <input type="email" name="correo" required placeholder="tu@empresa.com">
            </label>
            <label>Empresa
              <input type="text" name="empresa" placeholder="Nombre de tu empresa">
            </label>
            <label>Teléfono
              <input type="tel" name="telefono" placeholder="+52 ...">
            </label>
            <label class="full">Mensaje
              <textarea name="mensaje" rows="5" required placeholder="Describe brevemente tu proyecto o problema"></textarea>
            </label>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Enviar mensaje</button>
            <p class="form-note">También puedes escribir a <a href="mailto:contacto@axisdata.mx">contacto@axisdata.mx</a></p>
          </div>
          <p class="form-status" role="status" aria-live="polite"></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="brand small">
        <span class="logo" aria-hidden="true">
          <svg viewBox="0 0 64 64" role="img" aria-label="AxisData logo mini">
            <use href="#"></use>
          </svg>
        </span>
        <span class="brand-text">AXISDATA</span>
      </div>
      <div class="legal">© <span id="year"></span> AxisData · Soluciones interactivas y automatizadas</div>
      <div class="links">
        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
      </div>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
