/* AxisData – Executive Landing
   Author: ChatGPT
*/
:root{
  --c-bg:#0e1320;
  --c-surface:#0f172a;
  --c-card:#0b1220;
  --c-text:#e6eefc;
  --c-muted:#9fb0d0;
  --c-border:#1e293b;
  --c-accent:#0ea5e9;
  --c-accent-2:#22c55e;
  --c-ghost:#101828;
  --radius:14px;
  --shadow:0 10px 30px rgba(3,8,20,.25);
  --font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:#ffffff;
  color:#0b1320;
  font-family:var(--font);
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
a{color:inherit;text-decoration:none}
.container{width:min(1100px,92%);margin-inline:auto}
.btn{display:inline-block;padding:.9rem 1.2rem;border-radius:10px;border:1px solid var(--c-border);transition:.2s;cursor:pointer;font-weight:600}
.btn:hover{transform:translateY(-1px)}
.btn-primary{background:linear-gradient(135deg,var(--c-accent),var(--c-accent-2));color:#fff;border-color:transparent}
.btn-ghost{background:#fff;border-color:#e5e7eb}
.btn-sm{padding:.55rem .9rem;font-size:.9rem}

/* Header */
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #eef2f7;z-index:1000}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:900;letter-spacing:.5px}
.brand .logo{display:inline-flex;width:36px;height:36px}
.brand .brand-text{font-size:1.15rem}
.nav-toggle{display:none;background:none;border:none;font-size:1.4rem}
.nav-list{display:flex;gap:1rem;list-style:none;margin:0;padding:0;align-items:center}
.nav-list a{padding:.6rem .7rem;border-radius:8px}
.nav-list a:hover{background:#f6f8fb}

/* Hero */
.hero{position:relative;overflow:hidden;background:#0b1220;color:#fff}
.hero-bg{position:absolute;inset:0;opacity:.18}
.hero-inner{position:relative;padding:4.5rem 0 3.5rem}
.hero h1{font-size:clamp(1.8rem,3.2vw + 1rem,3rem);line-height:1.15;margin:0 0 1rem;font-weight:900}
.hero .lead{color:#bdc7dd;max-width:60ch;margin:0 0 1.2rem}
.grad{background:linear-gradient(135deg,var(--c-accent),var(--c-accent-2));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero-cta{display:flex;gap:.8rem;flex-wrap:wrap;margin-top:.5rem}
.trust{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1.4rem;color:#c7d2e5}
.kpi{background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);padding:.5rem .7rem;border-radius:999px}

/* Sections */
.section{padding:3.5rem 0}
.section-alt{background:#f8fafc}
.section-head{margin-bottom:1.6rem}
.section-head h2{margin:.2rem 0;font-size:1.8rem}
.section-head p{color:#475569}

.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:#fff;border:1px solid #eef2f7;border-radius:var(--radius);padding:1.1rem;box-shadow:var(--shadow);}
.card-icon{font-size:1.5rem}
.card h3{margin:.4rem 0 .3rem;font-size:1.1rem}
.card p{color:#4b5563}

/* About */
.grid-2{display:grid;grid-template-columns:1.2fr .8fr;gap:1.2rem;align-items:start}
@media (max-width:900px){.grid-2{grid-template-columns:1fr}}
.ticks{list-style:none;padding:0;margin:.8rem 0 0}
.ticks li{padding-left:1.4rem;position:relative;margin:.35rem 0;color:#374151}
.ticks li:before{content:"✓";position:absolute;left:0;top:0;color:var(--c-accent);font-weight:900}
.highlight-panel{background:#0b1220;color:#e5ecfa;border-radius:var(--radius);padding:1rem 1.1rem;border:1px solid #11182a}
.highlight-panel h3{margin:.2rem 0 .3rem}
.highlight-panel p{margin:0;color:#c8d3ee}

/* Benefits */
.benefits{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.benefit{border:1px solid #eef2f7;border-radius:var(--radius);padding:1rem;background:#fff}
.benefit span{display:block;color:#4b5563;margin-top:.2rem}

/* Contact */
.contact-form{background:#fff;border:1px solid #eef2f7;border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow)}
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
.form-grid .full{grid-column:1/-1}
label{display:flex;flex-direction:column;gap:.35rem;font-weight:600;color:#111827}
input,textarea{border:1px solid #e5e7eb;border-radius:10px;padding:.7rem .8rem;font-size:1rem}
input:focus,textarea:focus{outline:2px solid var(--c-accent);border-color:transparent}
.form-actions{display:flex;align-items:center;gap:1rem;margin-top:.8rem}
.form-note{color:#6b7280;margin:0}
.form-status{margin-top:.6rem;font-weight:600}
@media (max-width:720px){.form-grid{grid-template-columns:1fr}}

/* Footer */
.site-footer{background:#0b1220;color:#cbd5e1;padding:1rem 0;margin-top:2rem}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap}
.footer-inner .links a{opacity:.8;margin-left:.8rem}
.footer-inner .links a:hover{opacity:1}
.brand.small .brand-text{font-size:1rem}
